<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colorful ATM System</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="atm-container">
        <h1>ATM System</h1>
        <div id="atm-screen">
            <p id="message">Please Insert your Card</p>
            <input type="password" id="pin-input" placeholder="Enter your ATM pin">
            <button onclick="submitPin()">Submit</button>
        </div>
        <div id="atm-options" style="display: none;">
            <h2>ATM Menu</h2>
            <button onclick="checkBalance()">Check Balance</button>
            <button onclick="withdraw()">Withdraw</button>
            <button onclick="deposit()">Deposit</button>
            <button onclick="exitATM()">Exit</button>
        </div>
        <p id="result"></p>
    </div>
    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>
