/* Body and general styling */
body {
    font-family: 'Arial', sans-serif;
    background-color: #1a1a2e;  /* Dark background */
    color: white;
    text-align: center;
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Container styling for the ATM */
.atm-container {
    background-color: #16213e;  /* Dark blue background */
    color: white;
    border-radius: 15px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
    padding: 20px;
    max-width: 400px;
    width: 100%;
}

/* Styling for header */
h1 {
    color: #ffcc29;  /* Bright yellow for header */
    font-size: 2rem;
    margin-bottom: 20px;
}

/* Styling for ATM screen message */
#message {
    background-color: #e94560;  /* Bright red message background */
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 20px;
}

/* Input pin field */
#pin-input {
    padding: 10px;
    width: 80%;
    border-radius: 5px;
    border: 2px solid #e94560;  /* Border matches the red message */
    margin-bottom: 20px;
    background-color: #0f3460;  /* Dark background for input */
    color: white;
}

/* Styling for buttons */
button {
    background-color: #3a86ff;  /* Bright blue buttons */
    color: white;
    padding: 10px 20px;
    margin: 10px 0;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #005f99;  /* Darker shade on hover */
}

/* ATM Options styling */
#atm-options {
    margin-top: 20px;
}

#atm-options button {
    background-color: #ff006e;  /* Pink buttons for options */
}

#atm-options button:hover {
    background-color: #d1005f;
}

/* Styling for result messages */
#result {
    margin-top: 20px;
    font-size: 1.2rem;
    color: #ffcc29;  /* Yellow color for result text */
}
